<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    .email-background {
      background-color: #f5f5f5;
    }

    .email-container {
      margin: 0 auto;
      max-width: 650px;
      font-family: Helvetica;
      overflow: hidden;
      border-radius: 5px;
      font-size: 16px;
    }

    .header-center {
      text-align: center;
    }

    .header-img {
      max-width: 40%;
      padding: 10px;
    }

    .card {
      background-color: white;
      border-left: solid 1px #cecccc;
      border-right: solid 1px #cecccc;
      border-bottom: solid 1px #cecccc;
      border-top: 3px #42ab3e solid;
      box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.5);
      margin-bottom: 15px;
    }

    .card-title {
      margin: 10px;
      padding: 5px;
      color: #000000;
      text-align: center;
    }

    .dot {
      height: 14px;
      width: 14px;
    }

    hr {
      border: 0.5px solid #ebebeb;
      width: 99%;
    }

    .card-content {
      padding: 0px 10px 1px 10px;
      font-size: 12px;
    }

    .card-banner {
      max-width: 624px;
    }

    .banner-full-width {
      max-width: 100%;
      margin: 0px 2px;
    }

    .icon-heading {
      padding: 6px 0px;
      font-weight: bold;
      font-size: 1em;
    }

    .icon-align {
      padding: 5px;
      margin: 0px;
      text-align: left;
      line-height: 1.5;
    }

    .icon {
      vertical-align: text-bottom;
      padding-right: 5px;
      max-width: 16px;
      max-height: 16px;
    }

    .card-subheading {
      font-size: 1.2em;
    }

    .card-body {
      padding: 5px;
      font-size: 14px;
    }

    .card-text {
      margin-bottom: 10px;
      border-radius: 4px;
      color: #000000;
      line-height: 12px;
    }

    .card-section-text {
      padding: 5px;
      margin: 0px;
      text-align: left;
      line-height: 1.5;
      font-size: 1em;
    }

    .card-section-button {
      padding: 12px;
      margin: 0px;
      text-align: center;
      line-height: 1.5;
      font-size: 1em;
    }

    .footer-img {
      text-align: center;
      font-size: 1em;
    }

    .footer-text {
      color: #b5b5b5;
    }

    .footer-icon {
      max-width: 43px;
      min-width: 25px;
      opacity: 0.3;
    }

    a.nominate-btn {
      background-color: #e32e26;
      color: #ffffff;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 100px;
      box-shadow: none;
      font-weight: 400;
      height: auto;
      line-height: 1;
      min-height: 32px;
      outline: 1px;
      padding: 12px 24px;
    }
  </style>
</head>

<body>
  <div class="email-background">
    <!-- CONTENT -->
    <div class="email-container">
      <header class="header-center">
        <img class="header-img"
          src="https://occ-0-1068-1722.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABdz6AzwRlitSnzhx0sDa_DsKD7keczLvEDk1YSUiI3VD9SyRgb3AjgQVCyRVdRXQ55hUiI75SGaC8pEN5nPDsqMcA2XW9P12rNAR.png?r=1a4">
      </header>
      <div class="card">
        <div class="card-title">
          <strong>Hi <?= recipientName ?>, You're Invited to the Virtual Birthday Party! 🥳</strong>
        </div>
        <hr>
        <div class="card-content">
          <div class="card-body">
            <h2 style="text-align: center">We look forward to you joining us for virtual fun!</h2>
            <ul>
              <li>
                When:
                <strong>
                  <i>Saturday, October 25rd @ 1:30pm - 5:00pm</i>
                </strong>
              </li>
              <li>Where: PJ-Masks Headquarters for
                <strong>
                  <i>
                    <a href="https://zoom.us/download#client_4meeting" target="_blank">Zoom.us
                    </a>
                  </i>
                </strong>
              </li>
            </ul>
            <p class="card-section-text">
              <strong>We'll start by</strong>
              <br>
              scheduling a 1 on 1 chat with you for the day of the event, between the hours of 1:30pm to
              3:30pm
              <br>
              During this time,
              we'll have
              10-15 minutes to chat, take silly pictures, play games or show off your super Gekko Muscles!
            <h4>On the day of the event,</h4>
            <ul>
              <li>
                We'll meet at our <i>scheduled 1 on 1 chat</i>.
              </li>
              <li>
                <strong>@ 4:15pm</strong>, you'll receive an invitation to a group chat.
              </li>
              <li>
                <strong>@ 4:30pm</strong>
                we will start singing happy birthday and enjoy virtual cake!
              </li>
              <li><strong>@ 4:45pm</strong>
                Wrap up and conclude the virtual birthday party!</li>
            </ul>
            <strong>This event, will be recorded!</strong> To add to the
            experience, we highly encourage you to
            download and use the <strong><a href="https://snapcamera.snapchat.com/" target="_blank">Snap
                Camera</a></strong>
            <br>
            <br>
            For instructions on how to use the camera check out this <strong><a href="https://youtu.be/k2n3mG8YHDE"
                target="_blank">How To Use Snap Camera Video!</a></strong>
            <br>
            <br>
          </div>
          <div class="card-body">
            It's time to be a hero!
            <br>
            Get started with your reservation below!
            <br>
            <br>
            <p class="card-section-button">
              <a class="nominate-btn" href="" target="_blank">Submit
                Reservation</a>
            </p>
          </div>
          <br>
        </div>
      </div>
    </div>
    <footer class="footer-img">
      <div class="footer-text">
        If you have any questions feel free to contact us at
        <br>
        <a class="footer-text" href="mailto:test@gmail.com">test@gmail.com</a>
        ||
        <a href="tel:123-345-6789">123-345-6789</a>
        <br>
        <a class="footer-text" href="mailto:test@gmail.com">test@gmail.com</a>
        ||
        <a href="tel:123-345-6789">123-345-6789</a>
      </div>
    </footer>
  </div>
</body>

</html>
